{
  "short_name": "Lesson Audit",
  "name": "FIA – Lesson Audit (RVL)",
  "description": "A small TypeScript application as a graphical interface to some of the notes I've been taking ~",

  "start_url": "/srh-fia/",

  "display": "standalone",
  "orientation": "any",

  "background_color": "#f2f2f2",
  "theme_color": "#f2f2f2",

  "icons": [
    {
      "src": "/srh-fia/assets/app-icon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/srh-fia/assets/app-icon-large.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
